<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anteiku</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin-left: auto;
            margin-right: auto;
            width: 1350px;
            font-family: 'Dancing Script', cursive;
            background-color: #000000;
            background-size: cover;
            
        }
        header{
            background-color: #000000;
            padding: 10px 12px;
            color:	#fc0000;
            text-align: center;
            border: 3px solid #660000;
        }
        figure{
            text-align: left;
        }
        figcaption{
            font-size: 150%;
        }
        nav{
            width: 100%;
            background-color: #660000;
            background-blend-mode: lighten;
            font-size: 150%;
        }
        nav ul{
            width: 1350px;
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul li{
            float: right;
        }
        nav ul li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 15pt;
        }
        nav ul li:hover{
            background-color: #101010;
        }
        nav li a.active{
            background-color: #101010;
        }
        section{
            text-align: center;
            margin: auto;
            background-color:#000000;
            color: #fc0000;
            float: left;
            width:700px;
        }
        article{
            font-size: 120%;
            color:#660000;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            width:500px;
            float: left;
        }
        #title{
            text-align: center;
            font-size: 200%;
        }
        .paragraph{
            text-align: center;
            font-size: 150%;
        }
        figure{
            text-align: center;
            margin: auto;
        }
        aside{
            float: right;
            text-align: center;
            color: #000000;
            margin:auto;
            width: 650px;
        }
        #a{
            font-size: 120%;
            font-weight: bold;
        }
        #b{
            font-family:Arial, Helvetica, sans-serif
        }
        #c{
            font-size: 200%;
        }
        footer{
            text-align: center;
            padding: 0px;
            margin: auto;
            background-color: #660000;
            color: white;
        }
    </style>
    </head>
    <body>
        <header>
            <figure>
                <img src="orig.png" width="100" height="100" alt="logo">
                <figcaption>ANTEIKU</figcaption>
            </figure>
        </header>
        <nav>
            <ul>
                <li><a href="additional.html">Tokyo Ghoul</a></li>
                <li><a class="active" href="about.html">About the Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </nav>
        <section>
            <h1 id="c">About Anteiku</h1>
            <h1>Anteiku is a coffee shop from the anime Tokyo Ghoul. This is the website version of Anteiku. Costumers will enjoy coming in this coffee shop, especially the fans of Tokyo Ghoul. </h1>
            <h1>We have more than 10 branches around Nueva Ecija. Come to our store and enjoy the ambiance, foods, and more with your family and friends!!!.</h1>
            <h1><a href="https://www.facebook.com/">Order here</a> or contact us at this number, 09610162233</h1>
        </section>
        <aside>
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2021/07/tokyo-ghoul-hide-anime-death-ending.jpg" width="600" alt="tokyo_ghoul">
        </aside>
        <audio controls="controls">
            <source src="unravel.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>