<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anteiku</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin-left: auto;
            margin-right: auto;
            width: 1350px;
            font-family: 'Dancing Script', cursive;
            background-color: #000000;
            
        }
        header{
            background-color: #000000;
            padding: 10px 12px;
            color:	#fc0000;
            text-align: center;
            border: 3px solid #660000;
        }
        figure{
            text-align: left;
        }
        figcaption{
            font-size: 150%;
        }
        nav{
            width: 100%;
            background-color: #660000;
            background-blend-mode: lighten;
            font-size: 150%;
            
        }
        nav ul{
            width: 1350px;
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul li{
            float: right;
        }
        nav ul li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 15pt;
        }
        nav ul li:hover{
            background-color: #101010;
        }
        nav li a.active{
            background-color: #101010;
        }
        section{
            width:947px;
            text-align: center;
            margin: auto;
            background-color:#000000;
            color: #ac0707;
        }
        #title{
            text-align: center;
            font-size: 200%;
        }
        .paragraph{
            text-align: center;
            font-size: 150%;
        }
        figure{
            text-align: center;
            margin: auto;
        }
        aside{
            float: right;
            text-align: center;
            color: #000000;
            padding-bottom: 105px;
            margin:auto;
            background-color: #ac0707;
            width: 403px;
        }
        #a{
            font-size: 160%;
            font-weight: bold;
        }
        #b{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #c{
            font-size: 300%;
            text-align: center;
        }
    
        video{
                left: 0;
                right: 0;
                width: 100%;                
            }
    </style>
    </head>
    <body>
        <header>
            <figure>
                <img src="orig.png" width="100" height="100" alt="logo">
                <figcaption>ANTEIKU</figcaption>
            </figure>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="additional.html">Tokyo Ghoul</a></li>
                <li><a href="about.html">About the Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </nav>
        <section>
            <h1 id="c">Tokyo Ghoul</h1>
            <img src="https://i.pinimg.com/originals/63/77/7f/63777f52c86556d9ca8f746c81656f01.jpg" width="500" height="250" alt="tokyo_ghoul">
            <p id="a">The story follows Ken Kaneki, a college student who barely survives a deadly encounter with Rize Kamishiro, his date who reveals herself as a ghoul. He is taken to the hospital in critical condition. After recovering, Kaneki discovers that he underwent a surgery that transformed him into a half-ghoul. This was accomplished because some of Rize's organs were transferred into his body, and now, like normal ghouls, he must consume human flesh to survive. The ghouls who manage the coffee shop "Anteiku" take him in and teach him to deal with his new life as a half-ghoul. Some of his daily struggles include fitting into the ghoul society, as well as keeping his identity hidden from his human companions, especially from his best friend Hideyoshi Nagachika.</p>
            
        </section>
        <video width="727" height="409" poster="https://cdn.myanimelist.net/s/common/uploaded_files/1447308205-630267c8bfa88318bdb931a9b2345ecb.png" controls>
            <source src="trailer.mp4" type="video/mp4">
        </video>
    </body>
</html>