<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anteiku</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin-left: auto;
            margin-right: auto;
            width: 1350px;
            font-family: 'Dancing Script', cursive;
            background-color: #000000;
            
        }
        header{
            background-color: #000000;
            padding: 10px 12px;
            color:	#fc0000;
            text-align: center;
            border: 3px solid #660000;
        }
        figure{
            text-align: left;
        }
        figcaption{
            font-size: 150%;
        }
        nav{
            width: 100%;
            background-color: #660000;
            background-blend-mode: lighten;
            font-size: 150%;
            
        }
        nav ul{
            width: 1350px;
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul li{
            float: right;
        }
        nav ul li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 15pt;
        }
        nav ul li:hover{
            background-color: #101010;
        }
        nav li a.active{
            background-color: #101010;
        }
        section{
            width: 800px;
            float:left;
            text-align: center;
            margin: auto;
            color: #fc0000;
        }
        #title{
            text-align: center;
            font-size: 200%;
        }
        .paragraph{
            text-align: center;
            font-size: 150%;
        }
        figure{
            text-align: center;
            margin: auto;
        }
        aside{
            float: right;
            text-align: center;
            margin:auto;
            width: 550px;
        }
        #a{
            font-size: 120%;
            font-weight: bold;
        }
        #b{
            font-family:Arial, Helvetica, sans-serif
        }
        #c{
            font-size: 200%;
        }
        video{
           float:left;
           top: 0;
           bottom: 0;
           width: 500px;
        }       
        
    </style>
    </head>
    <body>
        <header>
            <figure>
                <img src="orig.png" width="100" height="100" alt="logo">
                <figcaption>ANTEIKU</figcaption>
            </figure>
        </header>
        <nav>
            <ul>
                <li><a href="additional.html">Tokyo Ghoul</a></li>
                <li><a href="about.html">About the Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a class="active" href="index.html">Homepage</a></li>
            </ul>
        </nav>
    <section>
        <h1 id="title">Yokoso, Anteiku da!!!</h1>
        <p class="paragraph">Welcome to the world of coffee! Here, you can order different menu that you can see in a coffee shop. This coffee shop is the real life version of Anteiku, a coffee shop found in the anime Tokyo Ghoul. So order now and have fun here in Anteiku!!!</p>
        <img src="https://i.pinimg.com/564x/20/59/7e/20597ee709ed2506ebcb0b7bb67229ef.jpg" width="500" height="250" alt="anteiku">
    </section>
    <aside>
        <br>
        <br>
        <br>
        <video width="400" height="400" controls>
            <source src="coffee.mp4" type="video/mp4">
        </video>
    </aside>
    </body>
</html>